{
  "name": "4.testing_app",
  "version": "1.0.0",
  "description": "",
  "main": "test_app.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test:watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1"
  }
}
