{
  "name": "restapiapp",
  "version": "1.0.0",
  "description": "1. mongodb installation          a) sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927         b) echo \"deb http://repo.mongodb.org/apt/ubuntu \"$(lsb_release -sc)\"/mongodb-org/3.2 multiverse\" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list         c) sudo apt-get update         c) sudo apt-get install mongodb-org",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 3000 test/**/*.test.js",
    "test:watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "supertest": "^3.0.0"
  }
}
